{
  "name": "ai-haberleri",
  "productName": "AI Haberleri",
  "version": "2.1.0",
  "description": "Türkçe AI haberleri — Firebase destekli masaüstü uygulaması",
  "main": "./out/main/index.js",
  "author": "Yunus Emre Tatar",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "release:mac": "electron-vite build && electron-builder --mac --arm64 --publish always"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
